# rchessauthserver

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/au/azzmosphere/auth/: RoboChessAuthenticator.java
src/main/java/au/azzmosphere/auth/configuration/: BeanFactory.java  RoboChessAuthWebSecurityConfig.java
src/main/java/au/azzmosphere/auth/controllers/: Create.java  Login.java  Verify.java
src/main/java/au/azzmosphere/auth/persistence/: RChessUserPrincipal.java
src/main/java/au/azzmosphere/auth/persistence/dao/: UserRepository.java
src/main/java/au/azzmosphere/auth/persistence/enitites/: User.java
src/main/java/au/azzmosphere/auth/services/: RChessJwtTokenFactory.java  RChessUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/dbschemas/: robochessauth
src/test/java/au/azzmosphere/auth/persistence/: TestRChessUserPrincipal.java
src/test/java/au/azzmosphere/auth/services/: TestRChessUserDetails.java
