group 'au.azzmosphere.auth'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.3.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // https://mvnrepository.com/artifact/javax.persistence/persistence-api
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.6.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-releasetrain
    compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Hopper-SR11', ext: 'pom'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
