

# JPA
spring.datasource.jpa.database=POSTGRESQL
spring.datasource.jpashow-sql=true
spring.datasource.jpagenerate-ddl=true
spring.datasource.jpahibernate.ddl-auto=create-drop

# Logging
logging.level.org.springframework=ERROR


# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/robochessauth
spring.datasource.username = robochessauth
spring.datasource.password = D6pNSULGo4aXJT

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# Zuul Proxy configuration.
# The Zuul server is used to send of requests to the micro-services.

